# APIsRestfulASP.NETCore

./: azure-pipelines.yml
Movies/: Movies.sln
Movies/Docker/seaweedfs/: download-and-run.sh
Movies/Movies.Storage/: Movies.Storage.csproj  StorageServiceRegistration.cs
Movies/Movies.Storage/Configurations/: SeaweedFSConfiguration.cs
Movies/src/Movies.API/: Movies.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Movies/src/Movies.API/Controllers/V1/: ActorsController.cs  GenresController.cs
Movies/src/Movies.API/DTOs/V1/Actors/: CreateActorDto.cs  UpdateActorDto.cs
Movies/src/Movies.API/Helpers/: HypermediaLinkService.cs
Movies/src/Movies.API/Helpers/Formatters/: JsonPatchInputFormatter.cs
Movies/src/Movies.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Movies/src/Movies.API/Properties/: launchSettings.json
Movies/src/Movies.API/Responses/: LinkBase.cs  LinkResponse.cs  ListLinkResponse.cs
Movies/src/Movies.API/Responses/V1/Actors/: ActorsResponse.cs
Movies/src/Movies.API/Responses/V1/Genre/: GetGenreListResponse.cs
Movies/src/Movies.API/Responses/V1/Genres/: GenresResponse.cs
WebAPIAutores/: WebAPIAutores.sln
WebAPIAutores/WebAPIAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIAutores.csproj  appsettings.Development.json  appsettings.json
WebAPIAutores/WebAPIAutores.Tests/: WebAPIAutores.Tests.csproj
WebAPIAutores/WebAPIAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  WeatherForecastController.cs
WebAPIAutores/WebAPIAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebAPIAutores/WebAPIAutores/Controllers/V2/: AutoresController.cs
WebAPIAutores/WebAPIAutores/DTOs/: AutorCreacionDto.cs  AutorDto.cs  AutorDtoConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDto.cs  ComentarioDto.cs  DatoHateoas.cs  EditarAdminDto.cs  LibroCreacionDto.cs  LibroDto.cs  LibroDtoConAutores.cs  LibroPatchDto.cs  PaginacionDto.cs  Recurso.cs
WebAPIAutores/WebAPIAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebAPIAutores/WebAPIAutores/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebAPIAutores/WebAPIAutores/Middlewares/: LoguearRespuestaHttpMiddleware.cs
WebAPIAutores/WebAPIAutores/Migrations/: 20220904183734_Inicial.Designer.cs  20220904183734_Inicial.cs  20220904214851_Libros.Designer.cs  20220904214851_Libros.cs  20220905191950_Inicial.Designer.cs  20220905191950_Inicial.cs  20220905231822_Comentarios.Designer.cs  20220905231822_Comentarios.cs  20220905235104_AutoresLibros.Designer.cs  20220905235104_AutoresLibros.cs  20220906161725_FechaPublicacionLibro.Designer.cs  20220906161725_FechaPublicacionLibro.cs  20220906175203_SistemaUsuarios.Designer.cs  20220906175203_SistemaUsuarios.cs  20220906195208_ComentarioUsuario.Designer.cs  20220906195208_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebAPIAutores/WebAPIAutores/Properties/: launchSettings.json
WebAPIAutores/WebAPIAutores/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicio.cs
WebAPIAutores/WebAPIAutores/Utilidades/: AgregarParametroHateoas.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HateoasAutorFilterAttribute.cs  HateoasFiltroAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebAPIAutores/WebAPIAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebAPIAutores/WebAPIAutores/wwwroot/: Archivo 1.txt
(+73 files in other folders)
